<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
	<title></title>
	<style type="text/css">
		html, body {
			padding: 0px;
			margin: 0px;
			width: 100%;
			background: url('bgg.png');
		}

		.header {
			text-align: center;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}

		.footer {
			text-align: center;
			max-width: 900px;
			margin: 0 auto;
			display: block;
			padding-bottom: 30px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}

		li {
		  display: inline-block;
		  margin: 5px;
		}

		li a {
		  display: block;
		  padding: 8px 14px;
		  border:2px solid #a34d10;
		  /*
		  font-family: 'Baloo 2', cursive;
		  font-family: 'Roboto', sans-serif;
		  font-family: 'Montserrat', sans-serif;
		  */
		  font-family: 'Ubuntu', sans-serif;
		  font-size: 22px;
		  text-decoration: none;
		  color: #000;
		  z-index: 1;
		  position: relative;
		}

		nav {
			text-align: center;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.content {
			max-width: 900px;
			margin: 0 auto;
			display: block;
			padding-bottom: 30px;
			text-align: center;
		}

		.heder-logo {
			display: block;
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto;
			padding: 20px 0px;
		}

		@media all and (min-width: 900px) {
	  		.heder-logo-img {
				max-height: 180px; 
			}
		}

		.heder-logo-img {
			max-width: 350px; 
		}

		.footer-logo {
			display: block;
			background: #ffffff;
			width: 300px;
			height: 180px;
			float: right;
		}

		.menu-gb {
			position: absolute;
			margin: 1px;
			z-index: 2;
		}

		.header-bottom-line {
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 5px;
			background: url('bgl.png');
		}

		.zb1 {
			margin-left:60px;
			float: left;
			margin-top: -12px;
		}

		.zb2 {
			margin-right:60px;
			float: right;
			margin-top: -12px;
		}

		.zb3 {
			margin-left:40px;
			float: left;
			margin-top: -22px;
		}

		.zb4 {
			margin-right:40px;
			float: right;
			margin-top: -22px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="heder-logo">
		<img class="heder-logo-img" src="bg11.png">
		<nav>
			<ul>
			  <li><a href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li><a href="#about">About</a></li>
			</ul>
		</nav>
		<!-- <div class="zb1"><img class="heder-logo-img" src="zb.png"></div>
		<div class="zb2"><img class="heder-logo-img" src="zb.png"></div>
		<div class="zb3"><img class="heder-logo-img" src="zb2.png"></div>
		<div class="zb4"><img class="heder-logo-img" src="zb2.png"></div> -->
		<!-- <div class="header-bottom-line"></div> -->
	</div> <!-- logo-header / hd2 / hb2 / perfecto -->
	
</div>
<div class="content">
	

	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/842499478&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/priceofdarhythm" title="Ціна Ритму" target="_blank" style="color: #cccccc; text-decoration: none;">Ціна Ритму</a> · <a href="https://soundcloud.com/priceofdarhythm/gonya-dovgiy-pes-bronepozd" title="Гоня &amp; Довгий Пес - Бронепоїзд" target="_blank" style="color: #cccccc; text-decoration: none;">Гоня &amp; Довгий Пес - Бронепоїзд</a></div>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/739894924&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pvnch_official" title="PVNCH" target="_blank" style="color: #cccccc; text-decoration: none;">PVNCH</a> · <a href="https://soundcloud.com/pvnch_official/01-1" title="01. ЦЕ ПІВНІЧ" target="_blank" style="color: #cccccc; text-decoration: none;">01. ЦЕ ПІВНІЧ</a></div>
</div>
<div class="footer">
	<!-- <div class="footer-logo"><img src="./logo9ch.png" height="90"></div> -->
</div>
</body>
</html>