<!DOCTYPE html>
<html>
<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
	<title></title>
	<style type="text/css">
		html, body {
			padding: 0px;
			margin: 0px;
			width: 100%;
			background: url('bgg.png');
		}

		.header {
			text-align: center;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}

		.footer {
			text-align: center;
			background: #282828;
			margin: 0 auto;
			display: block;
			padding: 50px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}

		li {
		  display: inline-block;
		  margin: 5px;
		}

		li a {
		  display: block;
		  background: #fff;
		  padding: 8px 14px;
		  border:3px solid #a34d10;
		  /*
		  font-family: 'Baloo 2', cursive;
		  font-family: 'Roboto', sans-serif;
		  font-family: 'Montserrat', sans-serif;
		  */
		  font-family: 'Ubuntu', sans-serif;
		  font-size: 22px;
		  text-decoration: none;
		  color: #000;
		  z-index: 1;
		  position: relative;
		}

		nav {
			text-align: center;
			margin-bottom: 30px;
		}

		.content {
			max-width: 900px;
			margin: 0 auto;
			display: block;
			padding-bottom: 30px;
			text-align: center;
		}

		.heder-logo {
			display: block;
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto;
			padding: 20px;
		}

		@media all and (min-width: 900px) {
	  		.heder-logo-img {
				max-height: 180px; 
			}
		}

		.heder-logo-img {
			max-width: 350px;
		}

		.footer-logo {
			display: block;
		}

		.menu-gb {
			position: absolute;
			margin: 1px;
			z-index: 2;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="heder-logo"><img class="heder-logo-img" src="bg11.png"></div> <!-- logo-header / hd2 / hb2 / perfecto -->
</div>
<div class="content">
	<nav>
		<ul>
		  <li><a href="/index.html">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
	</nav>

	<ol>
		<li>1) <img class="heder-logo-img" src="./v1.png"></li>
		<li>2) <img class="heder-logo-img" src="./v2.png"></li>
	</ol>
</div>
<div class="footer">
	<div class="footer-logo"><img class="heder-logo-img" src="l02.png" height="70"></div>
</div>
</body>
</html>