<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet"> 
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html {
			padding: 0px;
			margin: 0px;
			min-width: 100%;
			height: 100%;
			background: url('bgg.png');
			position: relative;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-width: 100%;
			height: 100%;
			position: relative;
		}

		h1 {
			font-family: 'Ubuntu', sans-serif;
			padding: 0px;
			margin: 0px;
			margin-bottom: 0px;
			margin-top: 8px;
			margin-left: 15px;
			font-weight: 300;
			font-size: 24px;
		}

		h1 img {
			margin: 0px 10px;
			width: 20px;
		}

		h1 hr {
			width: 240px;
			float: left;
			margin-top: 0px;
		}

		.header {
			text-align: center;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			padding-bottom: 0px;
		}

		.footer {
			text-align: center;
			background: #282828;
			margin: 0 auto;
			display: block;
			padding: 50px 0px;
			bottom: 0px;
			width: 100%;
			margin-top: -150px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}

		li {
		  display: inline-block;
		  margin: 5px;
		}

		li a {
		  display: block;
		  padding-bottom: 18px;
		  /*
		  font-family: 'Baloo 2', cursive;
		  font-family: 'Roboto', sans-serif;
		  font-family: 'Montserrat', sans-serif;
		  */
		  font-family: 'Ubuntu', sans-serif;
		  font-weight: 400;
		  text-decoration: none;
		  color: #000;
		  z-index: 1;
		  position: relative;
		  background: url('ugb.png') no-repeat;
		  background-position: bottom center;
		}

		nav {
			text-align: center;
			
		}

		.content {
			max-width: 900px;
			margin: 0 auto;
			display: block;
			padding-bottom: 30px;
		}

		.heder-logo {
			display: block;
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto;
			padding: 0px;
			padding-top: 20px;
		}

		.heder-logo-img {
			max-width: 250px; 
		}

		.footer-logo-img {
			max-width: 250px; 
		}

		li a {
			font-size: 16px;
			padding: 14px 8px;
		}

		.footer-shadow {
			height: 150px;
			width: 100%;
		}

		@media all and (min-width: 900px) {
	  		.heder-logo-img {
				max-width: 350px; 
			}

			.footer-logo-img {
				max-width: 350px; 
			}

			li a {
				font-size: 20px;
				padding: 16px 14px;
			}

			h1 {
				font-family: 'Ubuntu', sans-serif;
				padding: 0px;
				margin: 0px;
				margin-bottom: 0px;
				margin-left: 15px;
				font-weight: 300;
				font-size: 30px;
				margin-top: 0px;
			}

			h1 img {
				margin: 0px 10px;
				width: 28px;
			}

			.footer-shadow {
				height: 174px;
			}

			.footer {
				margin-top: -174px;
			}
		}

		.menu-gb {
			position: absolute;
			margin: 1px;
			z-index: 2;
		}

		.header-bottom-line {
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 5px;
			background: url('bgl.png');
		}

		.zb1 {
			margin-left:60px;
			float: left;
			margin-top: -12px;
		}

		.zb2 {
			margin-right:60px;
			float: right;
			margin-top: -12px;
		}

		.zb3 {
			margin-left:40px;
			float: left;
			margin-top: -22px;
		}

		.zb4 {
			margin-right:40px;
			float: right;
			margin-top: -22px;
		}

		.h1-img {
			max-width: 80px;
			float: left;
		}

		.h1-hr-top {
			width: 120px;
			position: absolute;
			margin-top: -20px;
		}

		.h1-hr-bot {
			width: 60px;
			position: absolute;
			margin-top: -35px;
		}

		.nav-bg {
			width: 100%;
			background: #5b3b2f;
			left: 0px;
			padding: 5px;
			margin-top: 50px;
		}

		.container {
			min-height: 100%;
			min-width: 100%;
		}
	</style>
</head>
<body>
<div class="container">
<div class="header">
	<div class="heder-logo">
		<img class="heder-logo-img" src="bg11.png">
		<nav>
			<ul>
			  <li><a href="/index.html">Home</a></li>
			  <li><a href="/news.html">News</a></li>
			  <li><a href="/contact.html">Contact</a></li>
			  <li><a href="/about.html">About</a></li>
			</ul>
		</nav>
		<!-- <div class="zb1"><img class="heder-logo-img" src="zb.png"></div>
		<div class="zb2"><img class="heder-logo-img" src="zb.png"></div>
		<div class="zb3"><img class="heder-logo-img" src="zb2.png"></div>
		<div class="zb4"><img class="heder-logo-img" src="zb2.png"></div> -->
		<!-- <div class="header-bottom-line"></div> -->
	</div> <!-- logo-header / hd2 / hb2 / perfecto -->
	
</div>
<div class="content">
	<h1><img src="h1img2.png">News</h1>
<hr>
</div>
<div class="footer-shadow">
</div>
</div>
<div class="footer">
	<div class="footer-logo"><img class="footer-logo-img" src="l02.png"></div>
</div>
</body>
</html>